# Created using wingetcreate

PackageIdentifier: MariaDBCorporationAb.MariaDB10.5(x64)
PackageVersion: 10.5.10.0
PackageLocale: en-US
Publisher: MariaDB Corporation Ab
PackageName: MariaDB 10.5 (x64)
License: GPL-2.0 License
ShortDescription: MariaDB is a MySQL relational database management system
ManifestType: defaultLocale
ManifestVersion: 1.0.0
