# Created using wingetcreate

PackageIdentifier: Lenovo.LegionAccessoryCentral
PackageVersion: 2.0.4.12011
PackageLocale: en-US
Publisher: Lenovo
PackageName: Legion Accessory Central - Package 1.9.9.3
License: Copyright © Lenovo 2019, 2020.
ShortDescription: A utility to help you configure some Lenovo Legion accesories.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
