# Created using wingetcreate

PackageIdentifier: MariaDBCorporationAb.MariaDB
PackageVersion: 10.5.10.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://mirror.mva-n.net/mariadb//mariadb-10.5.10/winx64-packages/mariadb-10.5.10-winx64.msi
  InstallerSha256: 9FFD9D1937AAE7B48F6BC83E870295CA29DFBA78C2AB5D6955DFCF3057CA51ED
  ProductCode: '{115A9F5C-6AFE-4A0B-B518-C4AABE7C2CEC}'
ManifestType: installer
ManifestVersion: 1.0.0
