# Created using wingetcreate

PackageIdentifier: Flash-IntegroLLC.VSDCFreeVideoEditor
PackageVersion: 6.7.3.299
PackageLocale: en-US
Publisher: Flash-Integro LLC
PackageName: VSDC Free Video Editor
License: Copyright (c) 2020 Flash-Integro LLC
ShortDescription: VSDC Free Video Editor Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
