# Created using wingetcreate

PackageIdentifier: Flash-Integro.VSDCFreeVideoEditor
PackageVersion: 6.7.3.299
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://downloads.videosoftdev.com/video_tools/video_editor_x64.exe
  InstallerSha256: D9C8390DE18F8349D46858EFB24645CFF4B38F1426C7D6C8FE0A4F3140E724C4
ManifestType: installer
ManifestVersion: 1.0.0
