# Created using wingetcreate

PackageIdentifier: Heroku.heroku
PackageVersion: 7.53.0.0
PackageLocale: en-US
Publisher: Heroku
PackageName: heroku
License: ISC License
ShortDescription: CLI to interact with Heroku
ManifestType: defaultLocale
ManifestVersion: 1.0.0
