# Created using wingetcreate

PackageIdentifier: Heroku.heroku
PackageVersion: 7.53.0.0
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://cli-assets.heroku.com/heroku-x64.exe
  InstallerSha256: 444E011D5CDC0D6BB8EBBEADBCD96E5D416DFCC9AAB866CA44CF1789BAA7DBB6
ManifestType: installer
ManifestVersion: 1.0.0
